package me.eldodebug.soar.management.language;

public enum TranslateText {

	FPS_DISPLAY("text.fpsdisplay.name"), FPS_DISPLAY_DESCRIPTION("text.fpsdisplay.description"),
	CLOCK("text.clock.name"), CLOCK_DESCRIPTION("text.clock.description"),
	POTION_COUNTER("text.potioncounter.name"), POTION_COUNTER_DESCRIPTION("text.potioncounter.description"),
	REACH_DISPLAY("text.reachdisplay.name"), REACH_DISPLAY_DESCRIPTION("text.reachdisplay.description"),
	HEALTH_DISPLAY("text.healthdisplay.name"), HEALTH_DISPLAY_DESCRIPTION("text.healthdisplay.description"),
	WEATHER_DISPLAY("text.weatherdisplay.name"), WEATHER_DISPLAY_DESCRIPTION("text.weatherdisplay.description"),
	SKIN_3D("text.3dskin.name"), SKIN_3D_DESCRIPTION("text.3dskin.description"),
	WAVEY_CAPES("text.waveycaoes.name"), WAVEY_CAPES_DESCRIPTION("text.waveycapes.description"),
	GRAVITY("text.gravity"), VANILLA("text.vanilla"), BASIC("text.basic"), MOVEMENT("text.movement"),
	BLOCKY("text.blocky"), SMOOTH("text.smooth"), STYLE("text.style"), MODE("text.mode"), NONE("text.none"),
	WAVES("text.waves"), HEIGHT_MULTIPLIER("text.heightmultiplier"), WEATHER_CHANGER("text.weatherchanger.name"),
	WEATHER_CHANGER_DESCRIPTION("text.weatherchanger.description"), CLEAR("text.clear"), RAIN("text.rain"), STORM("text.storm"),
	SNOW("text.snow"), WEATHER("text.weather"), RAIN_STRENGTH("text.rainstrength"), THUNDER_STRENGTH("text.thunderstrength"),
	TIME_CHANGER("text.timechanger.name"), TIME_CHANGER_DESCRIPTION("text.timechanger.description"), TIME("text.time"),
	OLD_ANIMATION("text.oldanimations.name"), OLD_ANIMATION_DESCRIPTION("text.oldanimations.description"),
	BLOCK_HIT("text.blockhit"), PUSHING("text.pushing"), PUSHING_PARTICLES("text.pushingparticles"),
	SNEAK("text.sneak"), SNEAKSMOOTH("text.smoothsneak"), HEALTH("text.health"), ARMOR_DAMAGE("text.armordamage"), ITEM_SWITCH("text.itemswitch"),
	ROD("text.rod"), HIT_DELAY_FIX("text.hitdelayfix.name"), HIT_DELAY_FIX_DESCRIPTION("text.hitdelayfix.description"),
	HOME("text.home"), MODULE("text.module"), COSMETICS("text.cosmetics"), MUSIC("text.music"), SCREENSHOT("text.screenshot"),
	PROFILE("text.profile"), SETTINGS("text.settings"), SCRIPT("text.script"), COMBO_COUNTER("text.combocounter.name"),
	COMBO_COUNTER_DESCRIPTION("text.combocounter.description"), DAY_COUNTER("text.daycounter.name"),
	DAY_COUNTER_DESCRIPTION("text.daycounter.description"), FULLBRIGHT("text.fullbright.name"),
	FULLBRIGHT_DESCRIPTION("text.fullbright.description"), APPLE_SKIN("text.appleskin.name"),
	APPLE_SKIN_DESCRIPTION("text.appleskin.description"), INTENSITY("text.intensity"),
	MINIMAL_DAMAGE_SHAKE("text.minimaldamageshake.name"), MINIMAL_DAMAGE_SHAKE_DESCRIPTION("text.minimaldamageshake.description"),
	MINIMAL_VIEW_BOBBING("text.minimalviewbobbing.name"), MINIMAL_VIEW_BOBBING_DESCRIPTION("text.minimalviewbobbing.description"),
	MOTION_BLUR("text.motionblur.name"), MOTION_BLUR_DESCRIPTION("text.motionblur.description"),
	AMOUNT("text.amount"), TYPE("text.type"), ACCUM("text.accum"), SHADER("text.shader"), BOSS_HEALTH("text.bosshealth.name"),
	BOSS_HEALTH_DESCRIPTION("text.bosshealth.description"), TARGET_INFO("text.targetinfo.name"), TARGET_INFO_DESCRIPTION("text.targetinfo.description"),
	DESIGN("text.design"), SIMPLE("text.simple"), FANCY("text.fancy"), KEYBIND("text.keybind"), STOPWATCH("text.stopwatch.name"),
	STOPWATCH_DESCRIPTION("text.stopwatch.description"), QUICK_SWITCH("text.quickswitch.name"),
	QUICK_SWITCH_DESCRIPTION("text.quickswitch.description"), SWORD("text.sword"), BLOCK("text.block"),
	BOW("text.bow"), AXE("text.axe"), PICKAXE("text.pickaxe"), ZOOM("text.zoom.name"), ZOOM_DESCRIPTION("text.zoom.description"),
	SCROLL("text.scroll"), SMOOTH_ZOOM("text.smoothzoom"), ZOOM_SPEED("text.zoomspeed"), ZOOM_FACTOR("text.zoomfactor"),
	SMOOTH_CAMERA("text.smoothcamera"), TOGGLE_SPRINT("text.togglesprint.name"), TOGGLE_SPRINT_DESCRIPTION("text.togglesprint.description"),
	ALWAYS("text.always"), HUD("text.hud"), TOGGLE_SNEAK("text.togglesneak.name"), TOGGLE_SNEAK_DESCRIPTION("text.togglesneak.description"),
	PREFIX("text.prefix"), NAME("text.name"), IGN("text.ign"), NAME_DISPLAY("text.namedisplay.name"),
	NAME_DISPLAY_DESCRIPTION("text.namedisplay.description"), MINIMAP("text.minimap.name"), MINIMAP_DESCRIPTION("text.minimap.description"),
	WIDTH("text.width"), HEIGHT("text.height"), KEYSTROKES("text.keystrokes.name"), KEYSTROKES_DESCRIPTION("text.keystrokes.description"),
	FPS("text.fps"), FOV("text.fov"), ALPHA("text.alpha"), SINGLEPLAYER("text.singleplayer"), MULTIPLAYER("text.multiplayer"),
	LOGIN_MESSAGE("text.loginmessage"), MICROSOFT_LOGIN("text.microsoftlogin"), OFFLINE_LOGIN("text.offlinelogin"),
	LOGIN("text.login"), MO_BENDS("text.mobends.name"), MO_BENDS_DESCRIPTION("text.mobends.description"),
	PACK_DISPLAY("text.packdisplay.name"), PACK_DISPLAY_DESCRIPTION("text.packdisplay.description"),
	COMPACT("text.compact"), GRADIENT("text.gradient"), SELECT_BACKGROUND("text.selectbackground"), NIGHT("text.night"),
	DOLPHIN("text.dolphin"), UNITY("text.unity"), ADD("text.add"), ASYNC_SCREENSHOT("text.asyncscreenshot.name"),
	ASYNC_SCREENSHOT_DESCRIPTION("text.asyncscreenshot.description"), MESSAGE("text.message"), NOTHING_IS_PLAYING("text.nothingisplaying"),
	ADD_SONG("text.addsong"), VOLUME("text.volume"), ALL("text.all"), FAVORITE("text.favorite"), FREELOOK("text.freelook.name"),
	FREELOOK_DESCRIPTION("text.freelook.description"), INVERT_YAW("text.invertyaw"), INVERT_PITCH("text.invertpitch"), TOGGLE("text.toggle"),
	KEYDOWN("text.keydown"), BLOCK_INFO("text.blockinfo.name"), BLOCK_INFO_DESCRIPTION("text.blockinfo.description"), HYPIXEL("text.hypixel.name"),
	HYPIXEL_DESCRIPTION("text.hypixel.description"), LEVEL_HEAD("text.levelhead"), AUTO_GG("text.autogg"), AUTO_GG_DELAY("text.autoggdelay"),
	AUTO_PLAY("text.autoplay"), AUTO_PLAY_DELAY("text.autoplaydelay"), AUTO_TIP("text.autotip"), ANTI_L("text.antil"),
	BEDWARS_STATS_OVERLAY("text.bedwarsstatsoverlay.name"), BEDWARS_STATS_OVERLAY_DESCRIPTION("text.bedwarsstatsoverlay.description"),
	MAX("text.max"), BOW_ZOOM("text.bowzoom.name"), BOW_ZOOM_DESCRIPTION("text.bowzoom.description"), FACTOR("text.factor"),
	FOV_MODIFIER("text.fovmodifier.name"), FOV_MODIFIER_DESCRIPTION("text.fovmodifier.description"), SPRINTING("text.sprinting"),
	SPEED("text.speed"), SLOWNESS("text.slowness"), BORDERLESS_FULSCREEN("text.borderlessfullscreen.name"),
	BORDERLESS_FULLSCREEN_DESCRIPTION("text.borderlessfullscreen.description"), CHUNK_ANIMATOR("text.chunkanimator.name"),
	CHUNK_ANIMATOR_DESCRIPTION("text.chunkanimator.description"), DURATION("text.duration"), CHUNK_BORDERS("text.chunkborders.name"),
	CHUNK_BORDERS_DESCRIPTION("text.chunkborders.description"), CLEAR_GLASS("text.clearglass.name"), CLEAR_GLASS_DESCRIPTION("text.clearglass.description"),
	CLEAR_WATER("text.clearwater.name"), CLEAR_WATER_DESCRIPTION("text.clearwater.description"), NORMAL("text.normal"),
	STAINED("text.stained"), COLOR_SATURATION("text.colorsaturation.name"), COLOR_SATURATION_DESCRIPTION("text.colorsaturation.description"),
	HUE("text.hue"), SATURATION("text.saturation"), CONTRAST("text.contrast"), BRIGHTNESS("text.brightness"), FAR_CAMERA("text.farcamera.name"),
	FAR_CAMERA_DESCRIPTION("text.farcamera.description"), RANGE("text.range"), FPS_LIMITER("text.fpslimiter.name"), FPS_LIMITER_DESCRIPTION("text.fpslimiter.description"),
	MAX_FPS("text.maxfps"), LIMIT_GUI_FPS("text.limitguifps"), GUI_FPS("text.guifps"), LIMIT_MAX_FPS("text.limitmaxfps"),
	ICON("text.icon"), COORDS("text.coords.name"), COORDS_DEDSCRIPTION("text.coords.description"), CPS_DISPLAY("text.cpsdisplay.name"),
	CPS_DISPLAY_DESCRIPTION("text.cpsdisplay.description"), RIGHT_CLICK("text.rightclick"), MEMORY_USAGE("text.memoryusage.name"),
	MEMORY_USAGE_DESCRIPTION("text.memoryusage.description"), MOUSE_STROKES("text.mousestrokes.name"), MOUSE_STROKES_DESCRIPTION("text.mousestrokes.description"),
	NAME_PROTECT("text.nameprotect.name"), NAME_PROTECT_DESCRIPTION("text.nameprotect.description"), COMPASS("text.compass.name"),
	COMPASS_DESCRIPTION("text.compass.description"), ADD_PROFILE("text.addprofile"), AUTO_LOAD("text.autoload"), SERVER_IP("text.serverip"),
	CREATE("text.create"), HITBOX("text.hitbox.name"), HITBOX_DESCRIPTION("text.hitbox.description"), BOUNDING_BOX("text.boundingbox"),
	EYE_HEIGHT("text.eyeheight"), LOOK_VECTOR("text.lookvector"), LINE_WIDTH("text.linewidth"), JUMP_CIRCLE("text.jumpcircle.name"),
	JUMP_CIRCLE_DESCRIPTION("text.jumpcircle.description"), BLOCK_OVERLAY("text.blockoverlay.name"), BLOCK_OVERLAY_DESCRIPTION("text.blockoverlay.description"),
	ANIMATION("text.animation"), DEPTH("text.depth"), FILL("text.fill"), OUTLINE_COLOR("text.outlinecolor"), FILL_COLOR("text.fillcolor"),
	OUTLINE("text.outline"), OUTLINE_WIDTH("text.outlinewidth"), CUSTOM_COLOR("text.customcolor"), OUTLINE_ALPHA("text.outlinealpha"),
	FILL_ALPHA("text.fillalpha"), TARGET_INDICATOR("text.targetindicator.name"), TARGET_INDICATOR_DESCRIPTION("text.targetindicator.description"),
	COLOR("text.color"), CHAT("text.chat.name"), CHAT_DESCRIPTION("text.chat.description"), INFINITY("text.infinity"), SMOOTH_SPEED("text.smoothspeed"),
	HEAD("text.head"), BACKGROUND("text.background"), PROJECTILE_TRAIL("text.projectiletrail.name"), PROJECTILE_TRAIL_DESCRIPTION("text.projectiletrail.description"),
	JAPANESE("text.japanese"), ENGLISH("text.english"), CHINESE("text.chinese"), POLISH("text.polish"),
	CHAT_TRANSLATE("text.chattranslate.name"), CHAT_TRANSLATE_DESCRIPTION("text.chattranslate.description"), LANGUAGE("text.language"),
	CLICK_TO_TRANSLATE("text.clicktotranslate"), CLIENT_SPOOFER("text.clientspoofer.name"), CLIENT_SPOOFER_DESCRIPTION("text.clientspoofer.description"),
	FORGE("text.forge"), GLINT_COLOR("text.glintcolor.name"), GLINT_COLOR_DESCRIPTION("text.glintcolor.description"),
	SYNC("text.sync"), RAINBOW("text.rainbow"), CUSTOM("text.custom"), SHINY_POTS("text.shinypots.name"), SHINY_POTS_DESCRIPTION("text.shinypots.description"),
	HIT_COLOR("text.hitcolor.name"), HIT_COLOR_DESCRIPTION("text.hitcolor.description"), ITEM_INFO("text.iteminfo.name"),
	ITEM_INFO_DESCRIPTION("text.iteminfo.description"), POTION_COLOR("text.potioncolor"), INVENTORY_DISPLAY("text.inventorydisplay.name"),
	INVENTORY_DISPLAY_DESCRIPTION("text.inventorydisplay.description"), ITEM_PHYSICS("text.itemphysics.name"),
	ITEM_PHYSICS_DESCRIPTION("text.itemphysics.description"), UHC_OVERLAY("text.uhcoverlay.name"), UHC_OVERLAY_DESCRIPTION("text.uhcoverlay.description"),
	GOLD_INGOT_SCALE("text.goldingotscale"), GOLD_NUGGET_SCALE("text.goldnuggetscale"), GOLD_ORE_SCALE("text.goldorescale"), GOLD_APPLE_SCALE("text.goldapplescale"),
	SKULL_SCALE("text.skullscale"), ITEMS_2D("text.2ditems.name"), ITEMS_2D_DESCRIPTION("text.2ditems.description"),
	CHILL("text.chill"), SOAR("text.soar"),  MODERN("text.modern"), MODERN_HOTBAR("text.modernhotbar.name"), MODERN_HOTBAR_DESCRIPTION("text.modernhotbar.description"),
	CUSTOM_HELD_ITEMS("text.customhelditems.name"), CUSTOM_HELD_ITEMS_DESCRIPTION("text.customhelditems.description"), X("text.x"), Y("text.y"),
	Z("text.z"), X_SCALE("text.xscale"), Y_SCALE("text.yscale"), Z_SCALE("text.zscale"), SLOW_SWING("text.slowswing.name"),
	SLOW_SWING_DESCRIPTION("text.slowswing.description"), DELAY("text.delay"), REACH_CIRCLES("text.reachcircles.name"),
	REACH_CIRCLES_DESCRIPTION("text.reachcircles.description"), PLAY_TIME_DISPLAY("text.playtimedisplay.name"),
	PLAY_TIME_DISPLAY_DESCRIPTION("text.playtimedisplay.description"), DAMAGE_TINT("text.damagetint.name"), DAMAGE_TINT_DESCRIPTION("text.damagetint.description"),
	BREADCRUMBS("text.breadcrumbs.name"), BREADCRUMBS_DESCRIPTION("text.breadcrumbs.description"), TIMEOUT("text.timeout"),
	DAMAGE_TILT("text.damagetilt.name"), DAMAGE_TILT_DESCRIPTION("text.damagetilt.description"),
	FPS_SPOOFER("text.fpsspoofer.name"), FPS_SPOOFER_DESCRIPTION("text.fpsspoorer.description"), MULTIPLIER("text.multiplier"),
	HORSE_STATS("text.horsestats.name"), HORSE_STATS_DESCRIPTION("text.horsestats.description"), KILL_EFFECTS("text.killeffects.name"),
	KILL_EFFECTS_DESCRIPTION("text.killeffects.description"), BLOOD("text.blood"), LIGHTING("text.lighting"), FLAMES("text.flames"),
	CLOUD("text.cloud"), SOUND("text.sound"), EFFECT("text.effect"), NAMETAG("text.nametag.name"), NAMETAG_DESCRIPTION("text.nametag.description"),
	MUSIC_INFO("text.musicinfo.name"), MUSIC_INFO_DESCRIPTION("text.musicinfo.description"), OVERLAY("text.overlay"), WAVEFORM("text.waveform"),
	APPEARANCE("text.appearance"), APPEARANCE_DESCRIPTION("text.appearance.description"), LANGUAGE_DESCRIPTION("text.language.description"),
	KEYBINDS("text.keybinds"), KEYBINDS_DESCRIPTION("text.keybinds.description"), ACCENT_COLOR("text.accentcolor"), HUD_THEME("text.hudtheme"),
	THEME("text.theme"), GLOW("text.glow"), OUTLINE_GLOW("text.outlineglow"), VANILLA_GLOW("text.vanillaglow"), RECT("text.rect"), ENGLISH_US("text.englishus"), ENGLISH_GB("text.englishgb"), FRENCH("text.french"),
	WELCOME_TO_SOAR("text.welcometosoar"), CALENDAR("text.calendar.name"), CALENDAR_DESCRIPTION("text.calendar.description"),
	RAW_INPUT("text.rawinput.name"), RAW_INPUT_DESCRIPTION("text.rawinput.description"), ARMOR_STATUS("text.armorstatus.name"),
	ARMOR_STATUS_DESCRIPTION("text.armorstatus.description"), VERTICAL("text.vertical"), HORIZONTAL("text.horizontal"), VALUE("text.value"),
	ADDED_MUSIC_QUEUE("text.addedmusicqueue"), MUSIC_DOWNLOAD_COMPLETE("text.musicdownloadcomplete"), MUSIC_DOWNLOAD_FAILED("text.musicdownloadfailed"),
	PLAYER_PREDICATOR("text.playerpredicator.name"), PLAYER_PREDICATOR_DESCRIPTION("text.playerpredicator.description"), UNMARKED("textunmarked"),
	SPACE("text.space"), INVENTORY("text.inventory.name"), INVENTORY_DESCRIPTION("text.inventory.description"), ANIMATION_TYPE("text.animationtype"),
	BACKIN("text.backin"), PREVENT_POTION_SHIFT("text.preventpotionshift"), PLAYER("text.player"), RENDER("text.render"), WORLD("text.world"), OTHER("text.other"),
	BLACK_SMOKE("text.blacksmoke"), FIRE("text.fire"), GREEN_STAR("text.greenstar"), HEARTS("text.hearts"), MAGIC("text.msgic"), MUSIC_NOTES("text.musicnotes"),
	SLIME("text.slime"), SPARK("text.spark"), SWIRL("text.swirl"), WHITE_SMOKE("text.whitesmoke"), SKIN_PROTECT("text.skinprotect.name"),
	SKIN_PROTECT_DESCRIPTION("text.skinprotect.description"), HYPIXEL_QUICK_PLAY("text.hypixelquickplay.name"), HYPIXEL_QUICK_PLAY_DESCRIPTION("text.hypixelquickplay.description"),
	REARVIEW("text.rearview.name"), REARVIEW_DESCRIPTION("text.rearview.description"), LOCK_CAMERA("text.lockcamera"), SOUND_MODIFIER("text.soundmodifier.name"),
	SOUND_MODIFIER_DESCRIPTION("text.soundmodifier.description"), TNT("text.tnt"), NOTE("text.note"), PORTAL("text.portal"), MOBS("text.mobs"), STEP("text.step"),
	RECORDS("text.records"), FIREWORKS("text.fireworks"), PARTICLE_CUSTOMIZER("text.particlecustomizer.name"), PARTICLE_CUSTOMIZER_DESCRIPTION("text.particlecustomizer.description"),
	ALWAYS_SHARPNESS("text.alwayssharpness"), ALWAYS_CRITICALS("text.alwayscriticals"), SHARPNESS("text.sharpness"), CRITICALS("text.criticals"),
	SHARPNESS_AMOUNT("text.sharpnessmamount"), CRITICALS_AMOUNT("text.criticalsamount"), BLOOD_PARTICLES("text.bloodparticles.name"),BLOOD_PARTICLES_DESCRIPTION("text.bloodparticles.description"),
	DAMAGE_PARTICLES("text.damageparticles.name"), DAMAGE_PARTICLES_DESCRIPTION("text.damageparticles.description"), TAB_EDITOR("text.tabeditor.name"), TAB_EDITOR_DESCRIPTION("text.tabeditor.description"),
	PLAYER_COUNTER("text.playercounter.name"), PLAYER_COUNTER_DESCRIPTION("text.playercounter.description"), PLAYER_DISPLAY("text.playerdisplay.name"), PLAYER_DISPLAY_DESCRIPTION("text.playerdisplay.description"),
	YAW_OFFSET("text.yawoffset"), TNT_TIMER("text.tnttimer.name"), TNT_TIMER_DESCRIPTION("text.tnttimer.description"), TAG("text.tag"), FPS_BOOST("text.fpsboost.name"), FPS_BOOST_DESCRIPTION("text.fpsboost.description"),
	CHUNK_DELAY("text.chunkdelay"), SERVERIP_DISPLAY("text.serveripdisplay.name"), SERVER_IP_DISPLAY_DESCRIPTION("text.serveripdisplay.description"),
	POTION_STATUS("text.potionstatus.name"), POTION_STATUS_DESCRIPTION("text.potionstatus.description"), CROSSHAIR("text.crosshair.name"), CROSSHAIR_DESCRIPTION("text.crosshair.description"),
	HIDE_THIRD_PERSON_VIEW("text.hidethirdpersonview"), CUSTOM_CROSSHAIR("text.customcrosshair"), SCALE("text.scale"), OVERLAY_EDITOR("text.overlayeditor.name"), OVERLAY_EDITOR_DESCRIPTION("text.overlayeditor.description"),
	HIDE_FIRE("text.hidefire"), HIDE_PUMPKIN("text.hidepumpkin"), PLAYER_LIST("text.playerlist.name"), PLAYER_LIST_DESCRIPTION("text.playerlist.description"), FRONT("text.front"), BEHIND("text.behind"),
	TAPLOOK("text.taplook.name"), TAPLOOK_DESCRIPTION("text.taplook.description"), PERSPECTIVE("text.perspective"), SOUND_SUBTITLES("text.soundsubtitles.name"), SOUND_SUBTITLES_DESCRIPTION("text.soundsubtitles.description"),
	ARRAY_LIST("text.arraylist.name"), ARRAY_LIST_DESCRIPTION("text.arraylist.description"), RIGHT("text.right"), LEFT("text.left"), SPEEDOMETER("text.speedometer.name"), SPEEDOMETER_DESCRIPTION("text.speedometer.description"),
	GRAPH("text.graph"), GAME_MODE_DISPLAY("text.gamemodedisplay.name"), GAME_MODE_DISPLAY_DESCRIPTION("text.gamemodedisplay.description"), IMAGE_DISPLAY("text.imagedisplay.name"),
	IMAGE_DISPLAY_DESCRIPTION("text.imagedisplay.description"), IMAGE("text.image"), RADIUS("text.radius"), SHADOW("text.shadow"), MECHVIBES("text.mechvibes.name"), MECHVIBES_DESCRIPTION("text.mechvibes.description"),
	NK_CREAM("text.nkcream"), MX_BLUE("text.mxblue"), MX_SILVER("text.mxsilver"), RAZER_GREEN("text.razergreen"), HYPERX_AQUA("text.hyperxaqua"), MX_BLACK("text.mxblack"), TOPRE_PURPLE("text.toprepurple"), MOUSE("text.mouse"),
	KEYBOARD("text.keyboard"), KEYBOARD_VOLUME("text.keyboardvolume"), MOUSE_VOLUME("text.mousevolume"), SCOREBOARD("text.scoreboard.name"), SCOREBOARD_DESCRIPTION("text.scoreboard.description"), NUMBER("text.number"),
	PRICING_PLANS("text.pricingplans"), PRICING_PLANS_DESCRIPTION("text.pricingplans.description"), PREMIUM("text.premium"), SOON("text.soon"), PURCHASE("text.purchase"), LIFETIME("text.lifetime"), MONTH("text.month"),
	SPECIAL_BADGE("text.specialbadge"), SPECIAL_CAPE("text.specialcape"), CUSTOM_CAPE("text.customcape"), CLICK_EFFECT("text.clickeffect.name"), CLICK_EFFECT_DESCRIPTION("text.clickeffect.description"), ERROR("text.error"),
	PREMIUM_ONLY("text.premiumonly"), JOIN_OUR_DISCORD_SERVER("text.joindiscordserver"), JOIN("text.join"), DISCORD_DESCRIPTION("text.discorddescription"), KILL_SOUNDS("text.killsounds.name"), KILL_SOUNDS_DESCRIPTION("text.killsounds.description"),
	CUSTOM_SOUND("text.customsound"), ADDED("text.added"), FIXED("text.fixed"), REMOVED("text.removed"),  WAYPOINT("text.waypoint.name"), WAYPOINT_DESCRIPTION("text.waypoint.description"),
	AUTO_TEXT("text.autotext.name"), AUTO_TEXT_DESCRIPTION("text.autotext.description"), TEXT_1("text.text1"), TEXT_1_KEY("text.text1key"), TEXT_2("text.text2"), TEXT_2_KEY("text.text2key"), TEXT_3("text.text3"), TEXT_3_KEY("text.text3key"),
	LOADING("text.loading"), PING_DISPLAY("text.pingdisplay.name"), PING_DISPLAY_DESCRIPTION("text.pingdisplay.description"), SESSION_INFO("text.sessioninfo.name"), SESSION_INFO_DESCRIPTION("text.sessioninfo.description"), MINEMEN("text.minemen.name"),
	MINEMEN_DESCRIPTION("text.minemen.description"), CLIPBOARD("text.clipboard"), VIA_VERSION("text.viaversion.name"), VIA_VERSION_DESCRIPTION("text.viaversion.description"), WEB_BROWSER("text.webbrowser.name"), WEB_BROWSER_DESCRIPTION("text.webbrowser.description"),
	REQUIRED_FILE_MISSING("text.requiredfilemissing"), GODBRIDGE_ASSIST("text.godbridgeassist.name"), GODBRIDGE_ASSIST_DESCRIPTION("text.godbridgeassist.description"), ENTITY_CULLING("text.entityculling.name"), ENTITY_CULLING_DESCRIPTIONN("text.entityculling.description"), TEXT("text.text"),
	DISTANCE("text.distance"), DISCORD_RPC("text.discordrpc.name"), DISCORD_RPC_DESCRIPTION("text.discordrpc.description"), HIDE_ARMOR_STAND("text.hidearmorstand"),
	REMOVE_BOT("text.removebot"), PARTICLE("text.particle"), LIGHT("text.light"), CLIENT("text.client"), DARK("text.dark"), FEMALE_GENDER("text.femalegender.name"), FEMALE_GENDER_DESCRIPTION("text.femalegender.description"), EARS("text.ears.name"), EARS_DESCRIPTION("text.ears.description"), PICKUP_ANIM("text.pickup"), PICKUP_VANILLA("text.pickup.vanilla"),PICKUP_BREAD("text.pickup.bread"),PICKUP_POP("text.pickup.pop"), SPOTIFY_AUTH("text.spotify.auth"), SPOTIFY_AUTH_FAILED("text.spotify.auth.failed"),
	SPOTIFY_AUTH_REFRESH_FAILED("text.spotify.auth.refresh.failed"), SPOTIFY_AUTH_REFRESH("text.spotify.auth.refresh"), SPOTIFY_PLAYBACK("text.spotify.playback"), SPOTIFY_PLAYBACK_START_FAILED("text.spotify.playback.start_failed"),
	SPOTIFY_PLAYBACK_PAUSE_FAILED("text.spotify.playback.pause_failed"), SPOTIFY_PLAYBACK_RESUME_FAILED("text.spotify.playback.resume_failed"), SPOTIFY_VOLUME_SET_FAILED("text.spotify.volume.set_failed"), SEARCH_COMPLETE("text.search_complete"),
	SEARCH_FAILED("text.search_failed"), SPOTIFY_AUTH_MANUAL_REQUIRED("Please authorize in the browser and then click 'Complete Authorization'"), SPOTIFY_AUTH_SUCCESS("Authorization completed successfully"), SPOTIFY_AUTH_TOKEN_RECEIVED("text.spotify.auth.token_received"),
	SPOTIFY_NO_ACTIVE_DEVICE("text.spotify.no_active_device"), SPOTIFY_PLAYBACK_STARTED("text.spotify.playback.started"), SPOTIFY_FAIL_BROWSER("text.spotify.fail_browser"), SPOTIFY_CONNECT("text.spotify.connect"), AUTO_GL("text.autogl"), AUTO_GL_DELAY("text.autogldelay"),
	UI_SOUNDS("text.ui.sounds"), UI_SOUNDS_DESCRIPTION("text.ui.sounds.description") ,EXIT_WORLD_SINGLEPLAYER("text.gamemenu.exitworldsingleplayer"), OPEN_MOD_MENU("text.gamemenu.openglidemenu"), EDIT_HUD("text.gamemenu.edithud"), GRADIENT_SIMPLE("text.gradientsimple"), GENERAL("text.general"),  GENERAL_DESCRIPTION("text.general.description"),
	UI_BLUR("text.ui.blur"), MC_FONT("text.hud.mcfont"), CHANGELOG("text.changelog"), NEWS("text.news"), SEARCH("text.search");

	private String key, text;

	private TranslateText(String key) {
		this.key = key;
	}

	public String getText() {
		return text == null ? "null" : text;
	}

	public void setText(String text) {
		this.text = text;
	}

	public String getKey() {
		return key;
	}
}
